#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBEB4NvfoiTaj5Uwsj0V1SGxlituoBFIdA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-vite-61fd7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-vite-61fd7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-vite-61fd7.appspot.com
REACT_APP_MESSAGING_SENDER=269797042193
REACT_APP_APP_ID=1:269797042193:web:89cfbb4cf5514b061ea9b0
